<!DOCTYPE html>
<meta charset="utf-8" />
<title>$pagetitle$</title>
<style type="text/css">
	body{max-width:90ex;}
	pre{background:lightgray;width:80ch;}
	.gallery{position:relative;width:auto;height:400px}
	.gallery .index{padding:0;margin:0;width:11em;list-style:none}
	.gallery .index li{margin:0;padding:0} 
	.gallery .index a{display:block;background-color:#eee;border:1px solid #fff;text-decoration:none;width:13em;padding:5px}
	.gallery .index a span{display:block;position:absolute;left:-9999px;top:0;padding-left:2em}
	.gallery .index li:first-child a span{left:12em;z-index:99}
	.gallery .index a:hover{ border: 1px solid #888888;}
	.gallery .index a:hover span{left:12em;z-index:100}
	.gallery .index a span img{ }
	.gallery .index a span { white-space:nowrap; }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<h1 class="title">$title$</h1>

$if(toc)$
<nav id="$idprefix$TOC">
$table-of-contents$
</nav>
$endif$

$body$
